{
  "name": "intertodo-gapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "eslint-plugin-graphql": "^4.0.0",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.2.0"
  }
}
